{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cont",
				"controlsOut"
			],
			[
				"fullscre",
				"fullscreenOn"
			],
			[
				"ful",
				"fullscreenOff"
			],
			[
				"res",
				"resizeCurrentImage"
			],
			[
				"home",
				"home-slides"
			],
			[
				"backg",
				"background-position"
			],
			[
				"directions",
				"directionsService"
			],
			[
				"direction",
				"directionsDisplay"
			],
			[
				"has",
				"hasValidLocation"
			],
			[
				"disable",
				"disableLocation"
			],
			[
				"otherloc",
				"getOtherLocationObject"
			],
			[
				"deac",
				"deactivateLocation"
			],
			[
				"otherloca",
				"otherLocationSameVal"
			],
			[
				"other",
				"otherLocationActive"
			],
			[
				"goog",
				"googAddress"
			],
			[
				"bind",
				"bindSpyer"
			],
			[
				"get",
				"getNext"
			],
			[
				"autostar",
				"autostart"
			],
			[
				"activ",
				"activateNav"
			],
			[
				"timeser",
				"timeseries"
			],
			[
				"getTra",
				"_getTranObj"
			],
			[
				"pro",
				"prototype"
			],
			[
				"getbal",
				"getBalance"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 13539,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/jquery-1.9.1.min.js",
			"settings":
			{
				"buffer_size": 92629,
				"line_ending": "Windows",
				"name": "/*! jQuery v1.9.1 | (c) 2005, 2012 jQuery Foundati"
			}
		},
		{
			"file": "js/jquery.ba-throttle-debounce.min.js",
			"settings":
			{
				"buffer_size": 731,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/sections.js",
			"settings":
			{
				"buffer_size": 2378,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/nav.js",
			"settings":
			{
				"buffer_size": 4224,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/slides.js",
			"settings":
			{
				"buffer_size": 8927,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/maps.js",
			"settings":
			{
				"buffer_size": 8418,
				"line_ending": "Windows",
				"name": "var Mapper = function($map, config){"
			}
		},
		{
			"file": "js/all.min.js",
			"settings":
			{
				"buffer_size": 108321,
				"line_ending": "Windows",
				"name": "(function(e,t){var n=e.jQuery||e.Cowboy||(e.Cowboy"
			}
		},
		{
			"file": "/D/Documents/other/dev/fin/js/fin.js",
			"settings":
			{
				"buffer_size": 4917,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/main.css",
			"settings":
			{
				"buffer_size": 9563,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/main.min.css",
			"settings":
			{
				"buffer_size": 7802,
				"line_ending": "Windows",
				"name": "html,body,div,span,applet,object,iframe,h1,h2,h3,h"
			}
		},
		{
			"file": "js/html5shiv.js",
			"settings":
			{
				"buffer_size": 2376,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/respond.min.js",
			"settings":
			{
				"buffer_size": 4069,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/shivs.min.js",
			"settings":
			{
				"buffer_size": 5778,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Documents/GitHub/ajbarnett.github.com/package.json",
		"/D/Documents/GitHub/ajbarnett.github.com/Gruntfile.js",
		"/D/Documents/GitHub/ajbarnett.github.com/js/basket.min.js",
		"/C/Users/lbstr/Documents/GitHub/lbstr.github.com/css/jb.css",
		"/D/Documents/GitHub/ajbarnett.github.com/js/scrolls.js",
		"/D/Documents/GitHub/ajbarnett.github.com/js/main.js",
		"/C/Users/lbstr/Documents/GitHub/lbstr.github.com/index.html",
		"/D/Documents/GitHub/ajbarnett.github.com/js/slides2.js",
		"/D/Documents/GitHub/ajbarnett.github.com/js/html5shiv.js",
		"/D/Documents/other/dev/fin/js/fin.js",
		"/D/Documents/GitHub/ajbarnett.github.com/js/jquery.ba-throttle-debounce.min.js",
		"/D/Dropbox/jbSlideshow/js/jbSlide.js",
		"/D/Documents/other/dev/fin/index.html",
		"/C/Users/lbstr/Documents/GitHub/lbstr.github.com/js.js",
		"/D/Documents/GitHub/resume/index.html",
		"/D/Documents/other/dev/jb/index.html",
		"/C/Windows/Minidump/100712-14383-01.dmp",
		"/D/Documents/other/dev/highcharts/examples/spline-irregular-time/index.htm",
		"/D/Documents/other/dev/fin/index.html.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"javascript:;",
			"m.",
			"clear",
			"float: left",
			"console.log",
			"clearMap",
			"coords",
			".jpg",
			"a href=\"htt",
			":hover",
			" \n",
			"console",
			"console.log",
			"lide2",
			"isPlaying",
			".$el",
			"opacity",
			"preload",
			"3A6369",
			"f9f3f1",
			"fff7f3",
			"e9e7e1",
			"f1f3f9",
			"<section id",
			"#resume",
			",",
			"x"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".png",
			"//console.log",
			"lide",
			".$slide",
			"F9F1F1",
			"3A6369",
			"f9f3f1",
			"f1f3f9",
			"<section class=\"sec\" id",
			": ",
			"y"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 13539,
						"regions":
						{
						},
						"selection":
						[
							[
								559,
								559
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/jquery-1.9.1.min.js",
					"settings":
					{
						"buffer_size": 92629,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								92629
							]
						],
						"settings":
						{
							"auto_name": "/*! jQuery v1.9.1 | (c) 2005, 2012 jQuery Foundati",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 197577.0,
						"translation.y": 60.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/jquery.ba-throttle-debounce.min.js",
					"settings":
					{
						"buffer_size": 731,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								731
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 2074.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "js/sections.js",
					"settings":
					{
						"buffer_size": 2378,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								2378
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 926.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "js/nav.js",
					"settings":
					{
						"buffer_size": 4224,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								4224
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1373.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "js/slides.js",
					"settings":
					{
						"buffer_size": 8927,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								8927
							]
						],
						"settings":
						{
							"rulers":
							[
								100
							],
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false,
							"wrap_width": 100
						},
						"translation.x": 0.0,
						"translation.y": 869.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "js/maps.js",
					"settings":
					{
						"buffer_size": 8418,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								8418
							]
						],
						"settings":
						{
							"auto_name": "var Mapper = function($map, config){",
							"rulers":
							[
								100
							],
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": false,
							"wrap_width": 100
						},
						"translation.x": 0.0,
						"translation.y": 779.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "js/all.min.js",
					"settings":
					{
						"buffer_size": 108321,
						"regions":
						{
						},
						"selection":
						[
							[
								108321,
								108321
							]
						],
						"settings":
						{
							"auto_name": "(function(e,t){var n=e.jQuery||e.Cowboy||(e.Cowboy",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 83253.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/D/Documents/other/dev/fin/js/fin.js",
					"settings":
					{
						"buffer_size": 4917,
						"regions":
						{
						},
						"selection":
						[
							[
								3422,
								3422
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1643.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "css/main.css",
					"settings":
					{
						"buffer_size": 9563,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								9563
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2548.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "css/main.min.css",
					"settings":
					{
						"buffer_size": 7802,
						"regions":
						{
						},
						"selection":
						[
							[
								7802,
								7802
							]
						],
						"settings":
						{
							"auto_name": "html,body,div,span,applet,object,iframe,h1,h2,h3,h",
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 54006.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "js/html5shiv.js",
					"settings":
					{
						"buffer_size": 2376,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								2376
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "js/respond.min.js",
					"settings":
					{
						"buffer_size": 4069,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								4069
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 21500.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "js/shivs.min.js",
					"settings":
					{
						"buffer_size": 5778,
						"regions":
						{
						},
						"selection":
						[
							[
								5778,
								5778
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 39447.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 231.0,
	"status_bar_visible": true
}
